<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rapples.arafat.toolbox2">

    <uses-permission android:name="com.honeywell.decode.permission.DECODE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">
        <activity android:name=".view.activity.LabelPrintingConnectionSettingActivity"></activity>
        <activity android:name=".view.activity.CustomFunctionDetailsActivity" />
        <activity android:name=".view.activity.CustomFunctionFileNameActivity" />
        <activity android:name=".view.activity.CustomFunctionActivity" />
        <activity android:name=".view.activity.AddCustomFunctionDataAcquisition" />
        <activity android:name=".view.activity.LabelPrintActivity" />
        <activity android:name=".view.activity.DataAcquisitionDetailsActivity" />
        <activity android:name=".view.activity.AddDataAcquisitionActivity" />
        <activity android:name=".view.activity.DataAcqusitionFileNameActivity" />
        <activity android:name=".view.activity.DataAcquisitionActivity" />
        <activity
            android:name=".view.activity.AboutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.BarcodeSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".backup.BarcodeComparisonBackupActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".view.activity.EditMasterdataActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.AddMasterDataActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.MasterDataActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.CustomFunctionSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.BarcodeComparisonActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".view.activity.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".view.activity.ApplicationSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ReaderManagerActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>
        <activity
            android:name=".view.activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.bluetooth.device.action.ACL_CONNECTED" />
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECT_REQUESTED" />
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>